# .env.production

# 1. Your Contentful Space ID
REACT_APP_CONTENTFUL_SPACE_ID=imy9dtmvx7gf

# 2. Your Content Delivery API (CDA) Access Token (Used for production/published content)
REACT_APP_CONTENTFUL_ACCESS_TOKEN=uRebYWzMu6Y1UZ216OJi8TtblPnqte5135yG31tDxyg

# Set Preview Mode to false for the production build
REACT_APP_PREVIEW_MODE=false